<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>boolzapp</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./asset/css/style.css">
  </head>
  <body>
    <div id="app">
      <div class="position-relative" style="background-color: rgba(0,150,136,255); height: 6.5rem;">
        
        <div class="container">
          <header class="d-flex">
            
            <div class="col px-2 d-flex align-items-center justify-content-between">
              <div>
                <img src="./asset/img/avatar_1.jpg" class="avatar me-1">
                <span>Io</span>
              </div>
              <div style="color: #b1b1b1;" class="fs-4">
                <i class="fa-solid fa-circle-notch fa-sm me-3"></i>
                <i class="fa-solid fa-comment me-3"></i>
                <i class="fa-solid fa-ellipsis-vertical me-3"></i>
              </div>
            </div>

            <div class="col-65 px-2 d-flex align-items-center justify-content-between">
              <div class="d-flex">
                <img src="./asset/img/avatar_2.jpg" class="avatar me-1">
                <div class="d-flex flex-column">
                  <span>Marco</span>
                  <span style="font-size: 10px; color: gray;">Ultimo accesso: oggi alle 12:00</span>
                </div>
              </div>

              <div style="color: #b1b1b1;" class="fs-4">
                <i class="fa-solid fa-magnifying-glass me-3"></i>
                <i class="fa-solid fa-paperclip me-3"></i>
                <i class="fa-solid fa-ellipsis-vertical me-3"></i>
              </div>
            </div>
          </header>

          <main></main>
        </div>
        
      </div>



      <div style="background-color: rgba(216,219,213,255); height: calc(100vh - 6.5rem);"></div>
    </div>

    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./asset/js/main.js"></script>
  </body>
</html>